<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DropBox</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header class="debug">
            <nav class="d-flex s-between a-it-center">
                <div id="logo" class="debug">
                    <img src="img/logo-small.png" alt="">
                </div>
                <div class="debug d-flex s-between flex-grow">
                    <div class="debug">
                        <ul id="lista1" class="d-flex">
                            <li>Perchè Dropbox</li>
                            <li>Funzioni</li>
                            <li>Piani e Prezzi</li>
                        </ul>
                    </div>
                    <div class="debug">
                        <ul id="lista2" class="d-flex">
                            <li>Supporto</li>
                            <li>Contatta l'ufficio vendite</li>
                            <li>Accedi</li>
                            <li>Inizia</li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
        </header>
        <main class="debug">
            Main
        </main>
        <footer class="debug">
            Footer
        </footer>
    </body>
</html>